{
  "version": "0.2.0",
  "configurations": [
    {
      "request": "launch",
      "type": "java",
      "console": "integratedTerminal",
      "classPaths": [
        "${workspaceFolder}/day01/build/classes/kotlin/main"
      ],
      "mainClass": "Day01Kt",
      "name": "Debug AoC day01",
      "preLaunchTask": "Gradle: Build day01"
    },
    {
      "request": "launch",
      "type": "java",
      "console": "integratedTerminal",
      "classPaths": [
        "${workspaceFolder}/day02/build/classes/kotlin/main"
      ],
      "mainClass": "Day02Kt",
      "name": "Debug AoC day02",
      "preLaunchTask": "Gradle: Build day02"
    }
  ]
}
