{
  "tasks": [
    {
      "group": "build",
      "command": "./gradlew :day01:build",
      "windows": {
        "command": ".\\gradlew.bat :day01:build"
      },
      "problemMatcher": [
        "$gradle"
      ],
      "type": "shell",
      "label": "Gradle: Build day01"
    },
    {
      "label": "Gradle: Build day02",
      "type": "shell",
      "windows": {
        "command": ".\\gradlew.bat :day02:build"
      },
      "problemMatcher": [
        "$gradle"
      ],
      "group": "build",
      "command": "./gradlew.bat :day02:build"
    },
    {
      "label": "Gradle: Build day03",
      "group": "build",
      "windows": {
        "command": ".\\gradlew.bat :day03:build"
      },
      "problemMatcher": [
        "$gradle"
      ],
      "type": "shell",
      "command": "./gradlew.bat :day03:build"
    },
    {
      "label": "Gradle: Build day04",
      "group": "build",
      "windows": {
        "command": ".\\gradlew.bat :day04:build"
      },
      "problemMatcher": [
        "$gradle"
      ],
      "type": "shell",
      "command": "./gradlew.bat :day04:build"
    },
    {
      "label": "Gradle: Build day05",
      "group": "build",
      "windows": {
        "command": ".\\gradlew.bat :day05:build"
      },
      "problemMatcher": [
        "$gradle"
      ],
      "type": "shell",
      "command": "./gradlew.bat :day05:build"
    },
    {
      "label": "Gradle: Build day06",
      "group": "build",
      "windows": {
        "command": ".\\gradlew.bat :day06:build"
      },
      "problemMatcher": [
        "$gradle"
      ],
      "type": "shell",
      "command": "./gradlew.bat :day06:build"
    },
    {
      "label": "Gradle: Build day07",
      "group": "build",
      "windows": {
        "command": ".\\gradlew.bat :day07:build"
      },
      "problemMatcher": [
        "$gradle"
      ],
      "type": "shell",
      "command": "./gradlew.bat :day07:build"
    },
    {
      "command": "./gradlew.bat :day08:build",
      "type": "shell",
      "label": "Gradle: Build day08",
      "problemMatcher": [
        "$gradle"
      ],
      "windows": {
        "command": ".\\gradlew.bat :day08:build"
      },
      "group": "build"
    },
    {
      "command": "./gradlew.bat :day09:build",
      "windows": {
        "command": ".\\gradlew.bat :day09:build"
      },
      "group": "build",
      "type": "shell",
      "problemMatcher": [
        "$gradle"
      ],
      "label": "Gradle: Build day09"
    }
  ],
  "version": "2.0.0"
}
