{
  "tasks": [
    {
      "group": "build",
      "command": "./gradlew :day01:build",
      "windows": {
        "command": ".\\gradlew.bat :day01:build"
      },
      "problemMatcher": [
        "$gradle"
      ],
      "type": "shell",
      "label": "Gradle: Build day01"
    },
    {
      "label": "Gradle: Build day02",
      "type": "shell",
      "windows": {
        "command": ".\\gradlew.bat :day02:build"
      },
      "problemMatcher": [
        "$gradle"
      ],
      "group": "build",
      "command": "./gradlew.bat :day02:build"
    },
    {
      "label": "Gradle: Build day03",
      "group": "build",
      "windows": {
        "command": ".\\gradlew.bat :day03:build"
      },
      "problemMatcher": [
        "$gradle"
      ],
      "type": "shell",
      "command": "./gradlew.bat :day03:build"
    }
  ],
  "version": "2.0.0"
}
